name: 'Echo Action'
description: 'A simple action that echoes a message'
inputs:
  message:
    description: 'The message to echo'
    required: true
    default: 'Hello, GitHub Actions!'
runs:
  using: 'composite'
  steps:
    - run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.message }}"
      shell: bash
